<link rel="stylesheet" href="./style.css">
<head>
	<title>VIRUS 2020</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>

<body>
	  <div>
</div>
<!-- partial:index.partial.html -->
<!-- Author: Giovanni Antonio -->
<div class="viewport">
	<div class="canvas">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="selected"></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<div class="logo-container" style="margin-top:-50px">
	<a href="../2020.html"><img class="eniac-logo"
		src="https://cdn.discordapp.com/attachments/763767615042224149/766710054661259294/New_Project_8.png"></a>
</div>
<div class="map-container">
	<div class="map">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<button class="back" id="back">back</button>
<div class="focus-container">
	<button class="focus" aria-labelledby="ally-zoom">
		<spa class="visuallyhidden" id="ally-zoom">expand image</spa>
	</button>
</div>
<div class="zoom-container">
	<div class="zoom">
		<div class="zoom__input">
			<input type="range" id="zoom" name="zoom" min="0.375" max=".75" value=".375" step="0.041666666666666664" orient="vertical" />
			<div class="lines">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<label for="zoom" class="visuallyhidden">zoom</label>
		</div>
		<div class="datalist">
			<div>2x</div>
			<div>1.5x</div>
			<div>1x</div>
		</div>
	</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
